{
  "AppSettings": {
    "Secret": "G+6gLeZ%_aJR$A?x5MeE$xjb$Y-2byp-Fjv_x@5cwW8trDW#wv5ny*eC8+y3P8r$MaeM+fk3EBAKwW+fY^?r3nz8ApfuV!Y3FbzTxEp4yE-Y4K*d_mZf5D^^=vq@$+92"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=newspaper;user=root;pwd=;CharSet=utf8;"
  }
}